{
  "name": "hotpotato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "next": "^13.3.0",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  },
  "resolutions": {
    "@mui/styled-engine-sc": "5.1.0"
  }
}
