{
  "name": "hotpotato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prop-types": "latest",
    "styled-components": "^5.3.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.0.0"
  }
}
